# LoggerDemo

./: loggertest.sln
loggertest/: Program.cs  appsettings.json  loggertest.csproj
loggertest/Services/: IImportService.cs  ImportService.cs
src/LoggerApp/: LoggerApp.sln
src/LoggerApp/LoggerApp/: Program.cs  appsettings.json
src/LoggerApp/LoggerApp.Core/: AppRunner.cs  IAppRunner.cs  LoggerApp.Core.csproj
src/LoggerApp/LoggerApp.Core/Services/: IImportService.cs  ImportService.cs
src/LoggerApp/LoggerApp.Datadog/: LoggerApp.Datadog.csproj  Program.cs  appsettings.json
src/LoggerApp/LoggerApp.Loggly/: LoggerApp.Loggly.csproj  Program.cs  appsettings.json
src/LoggerApp/LoggerApp.NewRelic/: LoggerApp.NewRelic.csproj  Program.cs  appsettings.json
src/LoggerApp/LoggerApp.Stackify/: JsonDataFormatter.cs  LoggerApp.Stackify.csproj  LoggerConfigurationStackifyExtensions.cs  Program.cs  StackifySink.cs  appsettings.json
